{
  "name": "fours",
  "version": "0.0.1",
  "description": "",
  "author": "Levi Zustiak",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ]
}
